* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    /* list-style: none; */
    text-decoration: none;
    scroll-behavior: smooth;
}

/* pseudo element global untuk menampung variable */
:root {
    --bg-color: #ffffff;
    --text-color: #000;
    /* --second-color: #a09dab; */
    /* --main-color: #f75023; */
    --second-color: #535459;
    --main-color: #0F0F8E;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img {
    max-width: 100%;
    width: 100px;
    height: auto;
}

.navlist {
    display: flex;
    list-style: none;
}

.navlist li {
    position: relative;
}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(../img/cover.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #968DA7;
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    /* width: 540px; */
    width: 450px;
    height: auto;
    border-radius: 50%;
}

header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.items {
    display: grid;
    /* Using minmax() we can set a minimum and maximum value for the width/height. */
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-tech .title{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
    margin-bottom: 20px;
    text-align: center;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .05s;
    /* cursor: pointer; */
}

.sub-img img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    font-size: 24px;
    font-weight: 500;
}

.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img {
    text-align: center;
}

.about-img img {
    max-width: 100%;
    width: 300px;
    height: auto;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.heading{
	text-align: center;
}

.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}

.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

.row {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    /* cursor: pointer; */
}

.s img {
    max-width: 100%;
}

.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row p {
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

.row:hover {
    /* will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05); */
    transform: scale(1.02);
}

.features {
    padding-left: 15px;
    color: var(--second-color);
}

.btn-projects {
    display: flex;
    justify-content: center;
}

.btn-code {
    display: inline-block;
    margin-top: 30px;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 20px;
    border-radius: 30px;
}

.contact {
    background: #8067f0eb;
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    background-image: url(../img/intro.png);
    background-size: cover;
}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center .text {
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

.media-social {
    display: inline-block;
}

.container-social {
    display: flex;
    align-items: center;
    font-size: var(--p-font);
    color: var(--bg-color);
}

.container-social a {
    font-size: 30px;
    margin-right: 5px;
    color: var(--bg-color);
}

.container-social p {
    margin-top: -5px;
}

.footer {
    text-align: center;
    padding: 40px;
}

.footer p {
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media (max-width: 1425px) {
    header {
        padding: 16px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;;
        transition: .3s;
    }

    /* #home {
        padding: 70px 3% 70px 10%;
        transition: .3s;
    }

    #sub-tech #about #projects #contact {
        padding: 70px 3%;
        transition: .3s;
    } */

    section {
        padding: 70px;
        transition: .3s;
    }

    .home {
        grid-template-columns: 2fr 1fr;
        grid-gap: 0;
    }

    .about {
        grid-template-columns: 1fr 2fr;
    }

    .about-text p {
        max-width: 98%;
    }

    .contact {
        width: 90%;
        transition: .3s;
    }

    :root {
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 920px) {
    #menu-icon {
        display: block;
    }

    .home {
        min-height: 80vh;
    }

    .navlist {
        position: absolute;
        /* top: -600px; */
        top: 100%;
        display: none;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        /* transition: all .40s; */
    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }

    .navlist a:hover {
        background: var(--bg-color);
        color: var(--main-color);
    }

    .navlist a::after {
        display: none;
    }

    .navlist.active {
        /* top: 100%; */
        display: block;
    }
}

@media (max-width: 800px) {
    .home {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .home-text {
        padding-top: 55px;
    }

    .home-img {
        text-align: center;
    }

    .home-img img {
        width: 350px;
        height: auto;
    }

    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }

    .project-content {
        grid-template-columns: 1fr;
    }

    :root {
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }

    /* section {
        padding: 65px 3%;
        transition: .3s;
    } */

    .sub-box {
        padding: 45px 0;
        transition: ease .05s;
    }
} 


@media (max-width: 470px) {

    .home-img img {
        width: 250px;
        height: auto;
    }

    .sub-box {
        padding: 10px 10px;
    }

    .sub-box:hover{
        box-shadow: none;
        border-radius: 12px;
        will-change: transform;
        transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
    }

    .project-content {
        grid-template-columns: 1fr;
    }

    .items {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .sub-img img {
        width: 40px;
    }

    .footer p {
        font-size: 0.7rem;
    }
} 